# Gloom

./: build.gradle.kts
api/: build.gradle.kts
api/src/commonMain/kotlin/dev/materii/gloom/di/: ServiceModule.kt
app/: proguard-rules.pro
app/android/: build.gradle.kts
app/desktop/: build.gradle.kts
app/desktop/src/commonMain/kotlin/com/materiiapps/gloom/: Gloom.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/rules/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/materii/gloom/util/: PlatformUtil.kt
shared/src/commonMain/kotlin/dev/materii/gloom/util/: TimeUtil.kt
ui/: build.gradle.kts
ui/src/commonMain/kotlin/dev/materii/gloom/ui/screen/home/component/: FeedActor.kt
ui/src/commonMain/kotlin/dev/materii/gloom/ui/screen/release/component/: ReleaseAuthor.kt
ui/src/commonMain/kotlin/dev/materii/gloom/ui/screen/repo/component/: IssueOrPRItem.kt
ui/src/desktopMain/kotlin/dev/materii/gloom/ui/screen/release/viewmodel/: ReleaseViewModel.kt
